{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Razonamiento paso a paso para problemas matemáticos complejos"
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistencia de información entre sesiones"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Automatización de pruebas y validación de ejercicios generados"
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/bootcamp/Proyectos-2026/RepositorioMatematicasICFES_R_Exams"],
      "description": "Acceso al sistema de archivos del proyecto"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      },
      "description": "Integración con GitHub para gestión de repositorio"
    },
    "git": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "/home/bootcamp/Proyectos-2026/RepositorioMatematicasICFES_R_Exams"],
      "description": "Operaciones Git locales"
    },
    "arxiv-latex": {
      "type": "stdio",
      "command": "/home/bootcamp/.local/bin/uv",
      "args": [
        "--directory",
        "/home/bootcamp/Proyectos-2026/RepositorioMatematicasICFES_R_Exams/.cursor/mcp-servers-python/arxiv-latex-mcp",
        "run",
        "server/main.py"
      ],
      "description": "Obtener código LaTeX de papers de arXiv para contenido matemático"
    },
    "typst": {
      "type": "stdio",
      "command": "/home/bootcamp/.local/bin/uv",
      "args": [
        "--directory",
        "/home/bootcamp/Proyectos-2026/RepositorioMatematicasICFES_R_Exams/.cursor/mcp-servers-python/typst-mcp",
        "run",
        "server.py"
      ],
      "description": "Conversión LaTeX/Typst, validación de sintaxis y generación de imágenes"
    },
    "python-executor": {
      "type": "stdio",
      "command": "/home/bootcamp/.local/bin/uvx",
      "args": ["mcp-run-python", "stdio"],
      "description": "Ejecutar código Python en sandbox seguro (Pyodide + Deno)"
    }
  }
}

