{
  "mcp.servers": {
    "context7": {
      "command": "node",
      "args": ["./.mcps/context7-mcp/dist/index.js"],
      "env": {},
      "description": "Context7 MCP Server for documentation",
      "enabled": true
    },
    "latex-validator": {
      "command": "node", 
      "args": ["./.mcps/latex-validator-mcp/index-fixed.js"],
      "env": {},
      "description": "LaTeX/TikZ validator for R-exams",
      "enabled": true
    },
    "image-analysis": {
      "command": "node",
      "args": ["./.mcps/image-analysis-mcp/index-fixed.js"],
      "env": {},
      "description": "Image analysis for TikZ replication",
      "enabled": true
    }
  },
  "files.associations": {
    "*.Rmd": "rmd",
    "*.Rnw": "rnoweb"
  },
  "r.rterm.linux": "/usr/bin/R",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode", 
        "-file-line-error",
        "%DOC%"
      ]
    }
  ]
}
