{
  "mcpServers": {
    "": {
      "command": ".mcp-config.json",
      "args": []
    },
    "thinking": {
      "command": "",
      "args": [
        "node",
        ".mcps/thinking-mcp/index.js"
      ]
    },
    "playwright-fixed": {
      "command": "",
      "args": [
        "node",
        ".mcps/playwright-mcp-fixed/index.js"
      ]
    },
    "latex-validator": {
      "command": "",
      "args": [
        "node",
        ".mcps/latex-validator-mcp/index.js"
      ]
    },
    "image-analysis": {
      "command": "",
      "args": [
        "node",
        ".mcps/image-analysis-mcp/index.js"
      ]
    }
  }
}