{
  "mcpServers": {
    "mcp-supermemory-ai": {
      "command": "npx",
      "args": [
        "-y",
        "supergateway",
        "--sse",
        "https://mcp.supermemory.ai/"
      ],
      "alwaysAllow": [
        "search"
      ]
    }
  }
}